<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Part2-SlideShow</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./js/slideshow.js"></script>

<style>
	html, body{
		margin: 0px;
		padding: 0px;
	}	
	ul,li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	img{
		width: 100%;
		max-width: 1350px;
		height: 100%;
		max-height: 650px;
	}
	.slideshowimg{
		clear: both;
		width:auto;
		height: auto;
	}
	#slideshow .slideshownav{
		position: fixed;
		bottom: 0px;
		left: 0px;
	}
	
	#slideshow .slideshownav li{
		float: left;
		width: 20px;
		height: 20px;
		border: 2px solid gray;
		margin: 5px;
		padding: 2px;
		text-align: center;
		vertical-align:text-bottom;
	}
	
	
</style>
	
</head>

<body>
 
 <div id="slideshow"></div>
</body>
</html>
